* {
      margin: 0px;
      padding: 0px;
      position: relative;
    }
    p {
      margin: 15px auto 20px;
    }
    body,
    html {
      width: 100vw;
      height: 100vh;
    }
    h2 {
      font-size: 18px;
      font-weight: bold;
    }
    .box-shadow {
      -webkit-box-shadow: -1px 7px 23px -10px rgba(0,0,0,0.75);
      -moz-box-shadow: -1px 7px 23px -10px rgba(0,0,0,0.75);
      box-shadow: -1px 7px 23px -10px rgba(0,0,0,0.75);
    }
    .main-container-grid {
      display: grid;
      grid-template-rows: 1fr 13fr 1fr;
      height: 100%;
      grid-row-gap: 1em;
    }
    .r1,
    .r3 {
      display: grid;
      background-color:#9BC1BC;
      padding: 1em;
      align-items: center;
    }
    .r3 {
      text-align: center;
    }
    .r2 {
      height: 100%;
      background-color: #f1f1f1;
    }
    .three-column {
      display: grid;
      grid-template-columns: 2fr 8fr 3fr;
      background-color: #FFF;
      grid-column-gap: 1em;
    }
    .c1 {
      min-width: 200px;
    }
    .c1, .c3 {
      background-color:  #F4F1BB;
    }
    .txt-center {
      text-align: center;
      margin: 15px auto 0px;
      border-bottom: 1px solid #E6EBE0;
      padding-bottom: 15px;
    }
    .left-nav {
      list-style-type: none;
    }
    .left-nav > li > a {
      display: block;
      padding:15px 0px 15px 30px;
      background-color:  #F4F1BB;
      font-weight: bold;
      text-decoration: none;
      transition-duration: 0.7s;
    }
    .left-nav > li > a:hover {
      background-color:#E6EBE0;
    }
    .c2 {
      padding: 40px 20%;
      height: 100%;
    }
    .h2-content {
      grid-column: 1 / 5;
      height: 22px;
      width: 100%;
    }
    .c2 > img {
      width: 100%;
      align-self: center;
      max-height: 130px;
    }